&ACCESS RV
&PARAM TEMPLATE C:\KRC\Roboter\Template\vorgabe
&PARAM EDITMASK 

DEF test()
   
   FOLD INI
      FOLD BASISTECH INI
         GLOBAL INTERRUPT DECL 3 WHEN SSTOPMESS == TRUE DO IR_STOPM()
         INTERRUPT ON 3
         BAS (#INITMOV, 0)
      ENDFOLD (BASISTECH INI)
      
      FOLD USER INI
         ; Make your modifications here
      ENDFOLD (USER INI)
   ENDFOLD (INI)
   
   FOLD PTP HOME Vel=100% DEFAULT ; %[PE]SMKUKATPBASIS, SCMOVE, %VPTP, %P 1:PTP, 2: HOME, 3, 5:100, 7: DEFAULT
      SBWDSTART = FALSE
      PDAT_ACT = PDEFAULT
      FDAT_ACT = FHOME
      BAS (#PTP_PARAMS, 100)

